spring.datasource.url=jdbc:postgresql://localhost:5432/storage?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/storage?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.enabled=true
logging.file.path=.logs